[gd_scene load_steps=2 format=2]

[ext_resource path="res://Src/Player/Inventory.cs" type="Script" id=2]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 382.0
margin_right = 642.0
margin_bottom = 128.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cell1" type="TextureRect" parent="CenterContainer/GridContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
expand = true

[node name="Cell2" type="TextureRect" parent="CenterContainer/GridContainer"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
expand = true
